{
  "name": "workflows",
  "version": "0.0.1",
  "description": "workflow setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp.js",
    "browserify",
    "sass",
    "compass"
  ],
  "author": "andrew jarrett",
  "license": "ISC"
}
